{
  "name": "wingzup",
  "version": "18.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
